/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="codebase/dhtmlx.js" />
/// <reference path="codebase/dhtmlx_deprecated.js" />
/// <reference path="codebase/ext/swfobject.js" />
/// <reference path="codebase/thirdparty/excanvas/excanvas.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
